# code-hobbit

./: .editorconfig  .env.example  Directory.Build.props  Dockerfile  docker-compose.yml
src/: CodeHobbit.sln  NuGet.Config
src/CodeHobbit.McpServer/: CodeHobbit.McpServer.csproj  Program.cs  README.md
src/CodeHobbit.McpServer/Tools/: CodeTools.cs  RagTools.cs
src/CodeHobbit.Rag/: CodeHobbit.Rag.csproj  Document.cs  Match.cs  Service.cs
src/custom_analyzers/: AnalyzerReleases.Shipped.md  CustomAnalyzers.csproj  InterfaceMemberDocumentationAnalyzer.cs  SealedClassAnalyzer.cs
